# spring-boot-sample

./: build.gradle  gradle.properties
src/main/java/com/javadeveloperzone/: DemoController.java
