buildscript {
    repositories {
        mavenCentral()
        jcenter() 
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"  // spring boot gradle plugin will used for generate jar
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
    }
}

repositories {
    mavenCentral()
}

description = "Spring boot Gradle Example"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'            // plugin for spring boot framework
apply plugin: 'com.jfrog.artifactory' 
apply plugin: 'maven-publish'  

jar {
    baseName = 'spring-boot-gradle-example'             // jar file name
    version =  '1.1.0'                                  // application version
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")     // web application dependency
}


artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'ashish-test'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }

        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'ashish-test1'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
}



sourceCompatibility = 1.8                               // for Java 1.8
targetCompatibility = 1.8

group= 'spring-boot-demo'
version= '2.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
} 

